[program:demo_bot]
command=python3 /home/curator1/demo_bot/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/demo_bot/test.err.log
stdout_logfile=/home/curator1/demo_bot/test.out.log